 _   _    _    _____ _____  _    _____ 
| | | |  / \  |  ___|_   _|/ \  |___ / 
| |_| | / _ \ | |_    | | / _ \   |_ \ 
|  _  |/ ___ \|  _|   | |/ ___ \ ___) |
|_| |_/_/   \_\_|     |_/_/   \_\____/ 
                                       
  ____                  _                  ____           _                 
 / ___|__ _  __ _  __ _| |_ __ _ _   _    / ___|___ _   _| |__   __ _ _ __  
| |   / _` |/ _` |/ _` | __/ _` | | | |  | |   / _ \ | | | '_ \ / _` | '_ \ 
| |__| (_| | (_| | (_| | || (_| | |_| |  | |__|  __/ |_| | | | | (_| | | | |
 \____\__,_|\__, |\__,_|\__\__,_|\__, |___\____\___|\__, |_| |_|\__,_|_| |_|
            |___/                |___/_____|        |___/                   

|3.Haftada yapılanları içerir.|
